server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/vaccination_inventory
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=create-drop
server.servlet.context-path=/api